* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    background-attachment: fixed;
    color: #E0E0E0;
    line-height: 1.6;
    overflow-x: hidden;
    transition: background 0.5s ease, color 0.3s ease;
}

body.light-mode {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
    background-attachment: fixed;
    color: #212121;
}

/* --- Light Mode General Styles --- */
body.light-mode .sidebar { 
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%); 
    border-right: 1px solid rgba(63, 136, 197, 0.2);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}
body.light-mode .sidebar-header { 
    border-bottom: 1px solid rgba(63, 136, 197, 0.2);
    background: linear-gradient(180deg, rgba(63, 136, 197, 0.05) 0%, transparent 100%);
}
body.light-mode .sidebar-title { color: #212121; }
body.light-mode .nav-link { color: #424242; }
body.light-mode .nav-link:hover { background-color: rgba(63, 136, 197, 0.1); }
body.light-mode .nav-link.active { background-color: rgba(63, 136, 197, 0.15); }
body.light-mode .content-header { border-bottom: 2px solid rgba(63, 136, 197, 0.3); }
body.light-mode .content-header h1 { color: #3F88C5; }
body.light-mode .content-header p { color: #616161; }
body.light-mode .config-form,
body.light-mode .recycling-form,
body.light-mode .results-header,
body.light-mode .result-card,
body.light-mode .library-controls,
body.light-mode .scenario-manager { 
    background: rgba(255, 255, 255, 0.95); 
    border: 1px solid rgba(63, 136, 197, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
body.light-mode select,
body.light-mode input[type="text"],
body.light-mode input[type="number"] { 
    background-color: #F5F5F5; 
    border: 1px solid #BDBDBD; 
    color: #212121; 
}
body.light-mode select:focus,
body.light-mode input:focus { 
    border-color: #3F88C5; 
    box-shadow: 0 0 0 3px rgba(63, 136, 197, 0.1); 
}
body.light-mode .section-title { color: #3F88C5; }
body.light-mode label { color: #424242; }
body.light-mode .slider-value { background-color: #F5F5F5; border: 1px solid #BDBDBD; }
body.light-mode .checkbox-label { background-color: #F5F5F5; border: 1px solid #BDBDBD; color: #424242; }
body.light-mode .checkbox-label:hover { border-color: #3F88C5; background-color: rgba(63, 136, 197, 0.05); }
body.light-mode .stat-item { background-color: #F5F5F5; border: 1px solid #E0E0E0; }
body.light-mode .stat-label { color: #616161; }
body.light-mode .card-title { color: #212121; }
body.light-mode .card-description, body.light-mode .card-detail span { color: #616161; }
body.light-mode .results-summary { color: #616161; }
body.light-mode input[type="range"] { background: #BDBDBD; }
body.light-mode .output-title { color: #388E3C; }
body.light-mode .output-description { color: #616161; }
body.light-mode .output-stat { background-color: #F5F5F5; }
body.light-mode .output-stat-value { color: #388E3C; }
body.light-mode .recycling-output-card { background: linear-gradient(135deg, rgba(76, 175, 80, 0.08), rgba(56, 142, 60, 0.08)); }
body.light-mode .card-source-badge { background-color: #E0E0E0; color: #616161; }
body.light-mode .card-body-section { border-top-color: #E0E0E0; }
body.light-mode .element-tag { background-color: rgba(63, 136, 197, 0.1); color: #3F88C5; border-color: rgba(63, 136, 197, 0.2); }
body.light-mode .requires-list li { border-left-color: #BDBDBD; }
body.light-mode .no-results-message { color: #616161; }
body.light-mode .process-type-badge { background-color: #E0E0E0; color: #616161; }
body.light-mode .io-flow-container { border-top-color: #E0E0E0; }
body.light-mode .io-column h4 { color: #424242; }
body.light-mode .io-column ul li { background-color: #F5F5F5; color: #616161; }
body.light-mode .process-tag { background-color: rgba(123, 31, 162, 0.08); color: #7B1FA2; border-color: rgba(123, 31, 162, 0.2); }
body.light-mode .modal-content { background-color: #FFFFFF; border-color: #E0E0E0; }
body.light-mode .modal-close-btn:hover { color: #212121; }

/* --- Core App Layout --- */
.app-container { display: flex; min-height: 100vh; }

.sidebar { 
    width: 250px; 
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
    position: fixed; 
    height: 100vh; 
    left: 0; 
    top: 0; 
    z-index: 1000; 
    border-right: 1px solid rgba(63, 136, 197, 0.2); 
    display: flex; 
    flex-direction: column; 
    overflow-y: auto; 
    transition: transform 0.3s ease;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
}

.sidebar-header { 
    padding: 2rem 1.5rem; 
    border-bottom: 1px solid rgba(63, 136, 197, 0.3); 
    text-align: center;
    background: linear-gradient(180deg, rgba(63, 136, 197, 0.1) 0%, transparent 100%);
}

.sidebar-logo { 
    font-size: 2.5rem; 
    color: #3F88C5; 
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(63, 136, 197, 0.6);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.sidebar-title { 
    font-size: 1.1rem; 
    font-weight: 700; 
    color: #E0E0E0; 
    line-height: 1.3; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.sidebar-nav { flex: 1; padding: 1.5rem 0; }

.nav-link { 
    display: flex; 
    align-items: center; 
    padding: 1rem 1.5rem; 
    color: #E0E0E0; 
    text-decoration: none; 
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    position: relative; 
    font-size: 0.95rem;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: linear-gradient(180deg, #3F88C5, #2C5F8D);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::before {
    transform: scaleY(1);
}

.nav-link i { 
    font-size: 1.2rem; 
    width: 30px; 
    margin-right: 1rem; 
    color: #3F88C5;
    transition: all 0.3s ease;
}

.nav-link:hover { 
    background-color: rgba(63, 136, 197, 0.1); 
    padding-left: 2rem; 
}

.nav-link:hover i {
    transform: translateX(5px) scale(1.1);
}

.nav-link.active { 
    background-color: rgba(63, 136, 197, 0.2); 
    border-left: 4px solid #3F88C5; 
    padding-left: calc(1.5rem - 4px); 
}

/* --- Utility & Global Components --- */
.theme-toggle { 
    position: fixed; 
    top: 1rem; 
    right: 1rem; 
    z-index: 2000; 
    background: linear-gradient(135deg, #3F88C5, #2C5F8D); 
    color: white; 
    border: none; 
    padding: 0.8rem 1.2rem; 
    border-radius: 50px; 
    cursor: pointer; 
    font-size: 1rem; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
    box-shadow: 0 4px 15px rgba(63, 136, 197, 0.4); 
    transition: all 0.3s ease; 
    font-weight: 500; 
}

.theme-toggle:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 6px 20px rgba(63, 136, 197, 0.6); 
}

.theme-toggle i { font-size: 1.2rem; }

body.light-mode .theme-toggle { 
    background: linear-gradient(135deg, #FF9800, #F57C00); 
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4); 
}

body.light-mode .theme-toggle:hover { 
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.6); 
}

.mobile-menu-toggle { 
    display: none; 
    position: fixed; 
    top: 1rem; 
    left: 1rem; 
    z-index: 2000; 
    background-color: #3F88C5; 
    color: white; 
    border: none; 
    padding: 0.8rem; 
    border-radius: 8px; 
    cursor: pointer; 
    font-size: 1.2rem; 
}

/* --- Page Content & Forms --- */
.page-content { 
    flex: 1; 
    margin-left: 250px; 
    padding: 2rem 3rem; 
    background: transparent;
    transition: margin-left 0.3s ease; 
}

.content-header { 
    margin-bottom: 2.5rem; 
    padding-bottom: 1.5rem; 
    border-bottom: 2px solid rgba(63, 136, 197, 0.3);
    position: relative;
}

.content-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, #3F88C5, transparent);
}

.content-header h1 { 
    font-size: 2.5rem; 
    color: #3F88C5; 
    margin-bottom: 0.5rem; 
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(63, 136, 197, 0.3);
}

.content-header p { 
    color: #9E9E9E; 
    font-size: 1.05rem; 
}

.config-form, .recycling-form, .library-controls { 
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px; 
    padding: 2.5rem; 
    margin-bottom: 2rem; 
    border: 1px solid rgba(63, 136, 197, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.config-form:hover, .recycling-form:hover, .library-controls:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.form-section { margin-bottom: 2.5rem; }
.form-section:last-child { margin-bottom: 0; }

.section-title { 
    font-size: 1.3rem; 
    color: #3F88C5; 
    margin-bottom: 1.5rem; 
    font-weight: 600; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem;
    position: relative;
    padding-left: 1rem;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: linear-gradient(180deg, #3F88C5, #2C5F8D);
    border-radius: 2px;
}

.section-title i { font-size: 1.1rem; }

.form-group { margin-bottom: 1.5rem; }

label { 
    display: block; 
    margin-bottom: 0.5rem; 
    color: #E0E0E0; 
    font-weight: 500; 
    font-size: 0.95rem; 
}

select, input[type="text"], input[type="number"] { 
    width: 100%; 
    padding: 0.8rem 1rem; 
    background-color: rgba(18, 18, 18, 0.8);
    border: 1px solid rgba(63, 136, 197, 0.3);
    border-radius: 8px; 
    color: #E0E0E0; 
    font-family: 'Roboto', sans-serif; 
    font-size: 0.95rem; 
    transition: all 0.3s ease; 
}

select:focus, input:focus { 
    outline: none; 
    border-color: #3F88C5; 
    box-shadow: 0 0 0 3px rgba(63, 136, 197, 0.15), 0 4px 12px rgba(63, 136, 197, 0.2);
    transform: translateY(-1px);
}

.material-list, .recycling-items { 
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
}

.material-row, .recycling-item { 
    display: grid; 
    grid-template-columns: 2fr 1fr auto; 
    gap: 1rem; 
    align-items: end; 
    animation: slideIn 0.3s ease-out;
    padding: 1rem;
    background: rgba(63, 136, 197, 0.05);
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.material-row:hover, .recycling-item:hover {
    border-color: rgba(63, 136, 197, 0.3);
    background: rgba(63, 136, 197, 0.08);
}

.recycling-item { grid-template-columns: 2fr 1fr 1fr auto; }

@keyframes slideIn { 
    from { opacity: 0; transform: translateY(-10px); } 
    to { opacity: 1; transform: translateY(0); } 
}

.material-row input[type="number"], .recycling-item input[type="number"] { text-align: center; }

.remove-btn { 
    padding: 0.8rem 1rem; 
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    color: white; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(211, 47, 47, 0.3);
}

.remove-btn:hover { 
    background: linear-gradient(135deg, #b71c1c, #8b0000);
    transform: translateY(-2px); 
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.5);
}

.add-material-btn { 
    margin-top: 1rem; 
    padding: 0.8rem 1.5rem; 
    background-color: rgba(63, 136, 197, 0.2); 
    color: #3F88C5; 
    border: 1px solid #3F88C5; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    font-weight: 500; 
    display: inline-flex; 
    align-items: center; 
    gap: 0.5rem; 
}

.add-material-btn:hover { 
    background-color: #3F88C5; 
    color: white; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 12px rgba(63, 136, 197, 0.4);
}

.slider-container { 
    display: flex; 
    align-items: center; 
    gap: 1.5rem; 
}

input[type="range"] { 
    flex: 1; 
    height: 8px; 
    background: rgba(51, 51, 51, 0.8);
    border-radius: 5px; 
    outline: none; 
    -webkit-appearance: none;
    position: relative;
}

input[type="range"]::-webkit-slider-thumb { 
    -webkit-appearance: none; 
    appearance: none; 
    width: 20px; 
    height: 20px; 
    background: linear-gradient(135deg, #3F88C5, #2C5F8D);
    cursor: pointer; 
    border-radius: 50%; 
    box-shadow: 0 0 15px rgba(63, 136, 197, 0.8), 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

input[type="range"]::-moz-range-thumb { 
    width: 20px; 
    height: 20px; 
    background: linear-gradient(135deg, #3F88C5, #2C5F8D);
    cursor: pointer; 
    border-radius: 50%; 
    border: none; 
    box-shadow: 0 0 15px rgba(63, 136, 197, 0.8), 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
}

.slider-value { 
    font-size: 1.3rem; 
    color: #3F88C5; 
    font-weight: 700; 
    min-width: 80px; 
    text-align: center; 
    background: rgba(18, 18, 18, 0.8);
    padding: 0.5rem 1rem; 
    border-radius: 8px; 
    border: 1px solid rgba(63, 136, 197, 0.3);
    box-shadow: 0 2px 8px rgba(63, 136, 197, 0.2);
}

.checkbox-group { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 1rem; 
    margin-top: 1rem; 
}

.checkbox-label { 
    display: flex; 
    align-items: center; 
    cursor: pointer; 
    padding: 0.8rem; 
    background: rgba(18, 18, 18, 0.8);
    border-radius: 8px; 
    border: 1px solid rgba(63, 136, 197, 0.2);
    transition: all 0.3s ease; 
}

.checkbox-label:hover { 
    border-color: #3F88C5; 
    background-color: rgba(63, 136, 197, 0.1); 
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(63, 136, 197, 0.2);
}

.checkbox-label input[type="checkbox"] { 
    width: auto; 
    margin-right: 0.8rem; 
    cursor: pointer; 
    accent-color: #3F88C5; 
}

.submit-btn { 
    width: 100%; 
    padding: 1.2rem; 
    background: linear-gradient(135deg, #3F88C5, #2C5F8D); 
    color: white; 
    border: none; 
    border-radius: 12px; 
    font-size: 1.1rem; 
    font-weight: 700; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    text-transform: uppercase; 
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(63, 136, 197, 0.4);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.submit-btn:hover::before {
    width: 300px;
    height: 300px;
}

.submit-btn:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 8px 25px rgba(63, 136, 197, 0.6); 
}

.submit-btn:active { 
    transform: translateY(-1px); 
}

/* --- Results & Cards --- */
.results-section { 
    display: none; 
    animation: fadeIn 0.6s ease-out; 
}

.results-section.visible { display: block; }

.results-header { 
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px; 
    padding: 2rem; 
    margin-bottom: 2rem; 
    border: 1px solid rgba(63, 136, 197, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.results-header h2 { 
    font-size: 2rem; 
    color: #3F88C5; 
    margin-bottom: 0.8rem; 
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(63, 136, 197, 0.3);
}

.results-summary { 
    color: #9E9E9E; 
    font-size: 1.05rem; 
}

.results-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 2rem; 
}

.result-card { 
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px; 
    padding: 2rem; 
    border: 1px solid rgba(63, 136, 197, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
    position: relative; 
    overflow: hidden; 
    display: flex; 
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.result-card::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 4px; 
    background: linear-gradient(90deg, #3F88C5, #2C5F8D); 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.4s ease; 
}

.result-card:hover::before { transform: scaleX(1); }

.result-card:hover { 
    transform: translateY(-8px); 
    border-color: #3F88C5; 
    box-shadow: 0 12px 35px rgba(63, 136, 197, 0.4); 
}

.card-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: start; 
    margin-bottom: 1.5rem; 
    gap: 1rem; 
}

.card-title { 
    font-size: 1.5rem; 
    color: #E0E0E0; 
    font-weight: 700; 
    display: flex; 
    align-items: center; 
    gap: 0.75rem; 
}

.viability-badge { 
    background: linear-gradient(135deg, #4CAF50, #388E3C); 
    color: white; 
    padding: 0.5rem 1rem; 
    border-radius: 20px; 
    font-weight: 700; 
    font-size: 1rem;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.4);
}

.card-stats { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
    margin-bottom: 1.5rem; 
}

.stat-item { 
    background: rgba(18, 18, 18, 0.8);
    padding: 0.8rem; 
    border-radius: 8px; 
    border: 1px solid rgba(63, 136, 197, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    border-color: #3F88C5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(63, 136, 197, 0.2);
}

.stat-label { 
    font-size: 0.85rem; 
    color: #9E9E9E; 
    margin-bottom: 0.3rem; 
}

.stat-value { 
    font-size: 1.2rem; 
    color: #3F88C5; 
    font-weight: 700; 
}

.card-description { 
    color: #B0B0B0; 
    line-height: 1.7; 
    font-size: 0.95rem; 
    margin-bottom: 1.5rem; 
}

@keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
}

/* --- Page-Specific: Recycling --- */
.recycling-output-card { 
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(56, 142, 60, 0.15));
    backdrop-filter: blur(10px);
    border: 2px solid rgba(76, 175, 80, 0.4);
    border-radius: 16px; 
    padding: 2rem; 
    transition: all 0.4s ease, opacity 0.4s ease, border-color 0.4s ease;
    box-shadow: 0 4px 20px rgba(76, 175, 80, 0.2);
}

.recycling-output-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4); 
}

.output-icon { 
    font-size: 3rem; 
    text-align: center; 
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(76, 175, 80, 0.4));
}

.output-title { 
    font-size: 1.4rem; 
    color: #4CAF50; 
    text-align: center; 
    margin-bottom: 1rem; 
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.output-description { 
    color: #B0B0B0; 
    text-align: center; 
    line-height: 1.6; 
}

.output-stats { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
    margin-top: 1.5rem; 
}

.output-stat { 
    background: rgba(18, 18, 18, 0.8);
    padding: 0.8rem; 
    border-radius: 8px; 
    text-align: center; 
    border: 1px solid rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;
}

.output-stat:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.output-stat-label { 
    font-size: 0.8rem; 
    color: #9E9E9E; 
    margin-bottom: 0.3rem; 
}

.output-stat-value { 
    font-size: 1.1rem; 
    color: #4CAF50; 
    font-weight: 700; 
}

/* --- Page-Specific: Library --- */
.library-controls { 
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr; 
    gap: 1.5rem; 
    align-items: end; 
}

.card-source-badge { 
    background: linear-gradient(135deg, rgba(63, 136, 197, 0.2), rgba(44, 95, 141, 0.2));
    color: #B0B0B0; 
    padding: 0.3rem 0.8rem; 
    border-radius: 20px; 
    font-weight: 500; 
    font-size: 0.8rem; 
    white-space: nowrap;
    border: 1px solid rgba(63, 136, 197, 0.3);
}

.card-body-section { 
    padding-top: 1rem; 
    margin-top: 1rem; 
    border-top: 1px solid rgba(63, 136, 197, 0.2);
    flex-grow: 1; 
}

.card-body-section h4 { 
    font-size: 0.9rem; 
    color: #3F88C5; 
    text-transform: uppercase; 
    letter-spacing: 0.5px; 
    margin-bottom: 0.8rem; 
    font-weight: 600; 
}

.card-detail { 
    display: flex; 
    justify-content: space-between; 
    font-size: 0.95rem; 
    margin-bottom: 0.5rem; 
}

.card-detail strong { 
    color: #E0E0E0; 
    font-weight: 500; 
}

.card-detail span { 
    color: #B0B0B0; 
}

.requires-list { 
    list-style: none; 
    padding-left: 0; 
}

.requires-list li { 
    font-size: 0.95rem; 
    color: #B0B0B0; 
    padding: 0.3rem 0 0.3rem 0.8rem; 
    border-left: 2px solid rgba(63, 136, 197, 0.3);
    margin-bottom: 0.4rem;
    transition: all 0.3s ease;
}

.requires-list li:hover {
    border-left-color: #3F88C5;
    padding-left: 1rem;
    color: #E0E0E0;
}

.tags-container { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 0.5rem; 
    margin-top: 0.5rem; 
}

.element-tag { 
    background: linear-gradient(135deg, rgba(63, 136, 197, 0.15), rgba(44, 95, 141, 0.15));
    color: #3F88C5; 
    padding: 0.3rem 0.8rem; 
    border-radius: 15px; 
    font-size: 0.85rem; 
    font-weight: 500; 
    border: 1px solid rgba(63, 136, 197, 0.3);
    transition: all 0.3s ease;
}

.element-tag:hover {
    background: linear-gradient(135deg, rgba(63, 136, 197, 0.25), rgba(44, 95, 141, 0.25));
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(63, 136, 197, 0.3);
}

.no-results-message { 
    grid-column: 1 / -1; 
    text-align: center; 
    padding: 3rem; 
    font-size: 1.2rem; 
    color: #9E9E9E; 
}

/* --- Page-Specific: Processes --- */
.library-controls.four-col { 
    grid-template-columns: 2fr 1fr 1fr 1fr; 
}

.process-type-badge { 
    background: linear-gradient(135deg, rgba(123, 31, 162, 0.2), rgba(106, 27, 154, 0.2));
    color: #B0B0B0; 
    padding: 0.4rem 0.9rem; 
    border-radius: 20px; 
    font-weight: 500; 
    font-size: 0.85rem; 
    white-space: nowrap; 
    border: 1px solid rgba(123, 31, 162, 0.3);
}

.process-parameters { 
    margin: 1.5rem 0; 
}

.io-flow-container { 
    padding-top: 1.5rem; 
    margin-top: 1.5rem; 
    border-top: 1px solid rgba(63, 136, 197, 0.2);
    display: flex; 
    gap: 2rem; 
}

.io-column { 
    flex: 1; 
}

.io-column h4 { 
    font-size: 1.1rem; 
    margin-bottom: 0.8rem; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
}

.io-column h4 .fa-arrow-down { 
    color: #d32f2f; 
}

.io-column h4 .fa-arrow-up { 
    color: #4CAF50; 
}

.io-column ul { 
    list-style: none; 
    padding-left: 0; 
}

.io-column ul li { 
    background: rgba(18, 18, 18, 0.8);
    padding: 0.6rem 1rem; 
    border-radius: 8px; 
    margin-bottom: 0.5rem; 
    font-size: 0.9rem; 
    color: #B0B0B0; 
    border-left: 3px solid #3F88C5;
    transition: all 0.3s ease;
}

.io-column ul li:hover {
    border-left-color: #2C5F8D;
    transform: translateX(5px);
    background: rgba(63, 136, 197, 0.1);
}

.process-tag { 
    background: linear-gradient(135deg, rgba(123, 31, 162, 0.15), rgba(106, 27, 154, 0.15));
    color: #BA68C8; 
    padding: 0.3rem 0.8rem; 
    border-radius: 15px; 
    font-size: 0.85rem; 
    font-weight: 500; 
    border: 1px solid rgba(123, 31, 162, 0.3);
    transition: all 0.3s ease;
}

.process-tag:hover {
    background: linear-gradient(135deg, rgba(123, 31, 162, 0.25), rgba(106, 27, 154, 0.25));
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(123, 31, 162, 0.3);
}

/* --- Page-Specific: Dashboard (Scenario Manager) --- */
.scenario-manager { 
    padding: 1.5rem 2.5rem;
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(63, 136, 197, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.scenario-controls { 
    display: flex; 
    align-items: flex-end; 
    gap: 1rem; 
    margin-top: 1rem; 
}

.scenario-controls .form-group { 
    flex: 1; 
    margin-bottom: 0; 
}

.action-buttons-container { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 1.5rem; 
    margin-top: 2rem; 
}

/* --- Responsive Design --- */
@media (max-width: 1200px) { 
    .library-controls.four-col { 
        grid-template-columns: 1fr 1fr; 
    } 
}

@media (max-width: 992px) { 
    .library-controls { 
        grid-template-columns: 1fr; 
    } 
}

@media (max-width: 768px) {
    .mobile-menu-toggle { 
        display: block; 
    }
    
    .sidebar { 
        transform: translateX(-100%); 
    }
    
    .sidebar.open { 
        transform: translateX(0); 
    }
    
    .page-content { 
        margin-left: 0; 
        padding: 1.5rem; 
        padding-top: 4rem; 
    }
    
    .content-header h1 { 
        font-size: 2rem; 
    }
    
    .material-row, .recycling-item { 
        grid-template-columns: 1fr; 
    }
    
    .checkbox-group { 
        grid-template-columns: 1fr; 
    }
    
    .results-grid { 
        grid-template-columns: 1fr; 
    }
    
    .config-form, .recycling-form, .library-controls, .scenario-manager { 
        padding: 1.5rem; 
    }
    
    .theme-toggle { 
        top: 4rem; 
    }
    
    .library-controls.four-col { 
        grid-template-columns: 1fr; 
    }
    
    .io-flow-container { 
        flex-direction: column; 
        gap: 1rem; 
    }
    
    .scenario-controls { 
        flex-direction: column; 
        align-items: stretch; 
    }
    
    .action-buttons-container { 
        grid-template-columns: 1fr; 
    }
}

/* --- Recommendation & Highlight Styles --- */
.recycling-output-card.clickable {
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
}

.recycling-output-card.clickable:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 35px rgba(76, 175, 80, 0.4);
}

.recycling-output-card.dimmed { 
    opacity: 0.3; 
    transform: scale(0.98); 
    filter: grayscale(50%);
}

.recycling-output-card.recommended { 
    border: 2px solid #4CAF50;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.6), 0 0 40px rgba(76, 175, 80, 0.3);
    transform: translateY(-5px) scale(1.03); 
    position: relative; 
    opacity: 1;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { 
        box-shadow: 0 0 20px rgba(76, 175, 80, 0.6), 0 0 40px rgba(76, 175, 80, 0.3); 
    }
    50% { 
        box-shadow: 0 0 30px rgba(76, 175, 80, 0.8), 0 0 60px rgba(76, 175, 80, 0.5); 
    }
}

.recycling-output-card.recommended::before { 
    content: '★ Best Choice'; 
    position: absolute; 
    top: -1px; 
    left: -1px; 
    background: linear-gradient(135deg, #4CAF50, #388E3C); 
    color: white; 
    padding: 0.4rem 1rem; 
    border-top-left-radius: 12px; 
    border-bottom-right-radius: 12px; 
    font-size: 0.85rem; 
    font-weight: 700; 
    z-index: 10;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.5);
}

.result-card.highlighted {
    border: 2px solid #3F88C5;
    box-shadow: 0 0 25px rgba(63, 136, 197, 0.6), 0 0 50px rgba(63, 136, 197, 0.3);
    animation: highlightPulse 2s ease-in-out infinite;
}

@keyframes highlightPulse {
    0%, 100% { 
        box-shadow: 0 0 25px rgba(63, 136, 197, 0.6), 0 0 50px rgba(63, 136, 197, 0.3); 
    }
    50% { 
        box-shadow: 0 0 35px rgba(63, 136, 197, 0.8), 0 0 70px rgba(63, 136, 197, 0.5); 
    }
}

body.light-mode .result-card.highlighted {
    box-shadow: 0 0 25px rgba(63, 136, 197, 0.7), 0 0 50px rgba(63, 136, 197, 0.4);
}

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: rgba(30, 30, 46, 0.98);
    backdrop-filter: blur(20px);
    padding: 0;
    border-radius: 16px;
    border: 1px solid rgba(63, 136, 197, 0.3);
    width: 90%;
    max-width: 700px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7), 0 0 40px rgba(63, 136, 197, 0.2);
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content .result-card {
    border: none;
    box-shadow: none;
    margin: 0;
    background: transparent;
}

.modal-content .result-card:hover {
    transform: none;
}

.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: rgba(158, 158, 158, 0.2);
    border: none;
    color: #9E9E9E;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    transition: all 0.3s ease;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-btn:hover {
    color: #E0E0E0;
    background: rgba(211, 47, 47, 0.8);
    transform: rotate(90deg) scale(1.1);
}

body.light-mode .modal-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-color: rgba(63, 136, 197, 0.3);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2), 0 0 40px rgba(63, 136, 197, 0.15);
}

body.light-mode .modal-close-btn {
    background: rgba(158, 158, 158, 0.1);
}

body.light-mode .modal-close-btn:hover {
    background: rgba(211, 47, 47, 0.8);
    color: white;
}

/* --- Scrollbar Styling --- */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.5);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #3F88C5, #2C5F8D);
    border-radius: 5px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #2C5F8D, #1a3a5c);
}

body.light-mode ::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 0.5);
}

body.light-mode ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #3F88C5, #2C5F8D);
}

/* --- Loading Animation --- */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading {
    animation: shimmer 2s infinite;
    background: linear-gradient(
        90deg,
        rgba(63, 136, 197, 0.1) 0%,
        rgba(63, 136, 197, 0.3) 50%,
        rgba(63, 136, 197, 0.1) 100%
    );
    background-size: 1000px 100%;
}

/* --- Selection Styling --- */
::selection {
    background: rgba(63, 136, 197, 0.4);
    color: white;
}

::-moz-selection {
    background: rgba(63, 136, 197, 0.4);
    color: white;
}
/* --- Page-Specific: Dashboard Stats --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(30, 30, 46, 0.95);
    border: 1px solid rgba(63, 136, 197, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(63, 136, 197, 0.3);
}

.stat-card-icon {
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 50%;
    background: rgba(63, 136, 197, 0.1);
    color: #3F88C5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-card-info .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #E0E0E0;
}

.stat-card-info .stat-label {
    font-size: 0.9rem;
    color: #9E9E9E;
}

body.light-mode .stat-card {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(63, 136, 197, 0.2);
}
body.light-mode .stat-card-info .stat-value { color: #212121; }
body.light-mode .stat-card-info .stat-label { color: #616161; }
/* --- Dashboard Quick Lists --- */
.quick-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-list li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: rgba(13, 17, 23, 0.7); /* --background-primary */
    border-radius: 6px;
    border: 1px solid transparent;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.quick-list li a:hover {
    background-color: rgba(22, 27, 34, 0.9); /* --background-secondary */
    border-color: var(--primary-color, #0d6efd);
    transform: translateX(5px);
}

.quick-list .item-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-primary, #c9d1d9);
}

.quick-list .item-info i {
    color: var(--text-secondary, #8b949e);
}

#lowStockList .item-info i {
    color: var(--warning-color, #ffc107);
}

.quick-list .item-meta {
    font-size: 0.9em;
    color: var(--text-secondary, #8b949e);
    font-weight: 500;
}