<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Stock Alerts - ISRU Simulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .low-stock-alert {
            border: 2px solid var(--danger-color, #f85149);
            box-shadow: 0 0 15px rgba(248, 81, 73, 0.5);
            animation: pulse-red 2s infinite;
        }

        @keyframes pulse-red {
            0% { box-shadow: 0 0 15px rgba(248, 81, 73, 0.5); }
            50% { box-shadow: 0 0 25px rgba(248, 81, 73, 0.8); }
            100% { box-shadow: 0 0 15px rgba(248, 81, 73, 0.5); }
        }
        
        /* ✨ تم إضافة هذا التنسيق للعداد ✨ */
        #alertCount {
            font-weight: 700;
            color: var(--primary-color, #0d6efd);
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></button>
    <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>

    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"><i class="fas fa-rocket"></i></div>
                <div class="sidebar-title">ISRU Advanced Simulator</div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                <a href="recycling.html" class="nav-link"><i class="fas fa-recycle"></i><span>Recycling Analyzer</span></a>
                <a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="alerts.html" class="nav-link"><i class="fas fa-exclamation-triangle"></i><span>Alerts</span></a>
                <a href="processes.html" class="nav-link"><i class="fas fa-cogs"></i><span>Manufacturing Processes</span></a>
                <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a>
            </nav>
        </aside>

        <main class="page-content" id="alertsPage">
             <div class="content-header">
                <h1><i class="fas fa-exclamation-triangle"></i> Low Stock Alerts</h1>
                <p>Found <span id="alertCount">0</span> items in the inventory that have dropped below the specified threshold.</p>
            </div>
            
            <div class="results-grid" id="alertsGrid">
                <p class="no-results-message">Loading alerts...</p>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/alerts.js"></script>
</body>
</html>