<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ISRU Advanced Simulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></button>
    <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>

    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"><i class="fas fa-rocket"></i></div>
                <div class="sidebar-title">ISRU Advanced Simulator</div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                <a href="recycling.html" class="nav-link"><i class="fas fa-recycle"></i><span>Recycling Analyzer</span></a>
                <a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="alerts.html" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i><span>Alerts</span>
                    <span class="badge hidden" id="sidebarAlertCount">0</span> 
                </a>
                <a href="processes.html" class="nav-link"><i class="fas fa-cogs"></i><span>Manufacturing Processes</span></a>
                <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a>
            </nav>
        </aside>

        <main class="page-content" id="dashboardPage">
            <div class="content-header">
                <h1><i class="fas fa-satellite"></i> System Dashboard</h1>
                <p>A live overview of all system components, inventory status, and processes.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-icon"><i class="fas fa-boxes"></i></div>
                    <div class="stat-card-info">
                        <div class="stat-value" id="totalItemsStat">0</div>
                        <div class="stat-label">Total Inventory Items</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon"><i class="fas fa-cogs"></i></div>
                    <div class="stat-card-info">
                        <div class="stat-value" id="totalProcessesStat">0</div>
                        <div class="stat-label">Defined Processes</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="stat-card-info">
                        <div class="stat-value" id="lowStockStat">0</div>
                        <div class="stat-label">Low Stock Alerts</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon"><i class="fas fa-weight-hanging"></i></div>
                    <div class="stat-card-info">
                        <div class="stat-value" id="totalMassStat">0 kg</div>
                        <div class="stat-label">Total Inventory Mass</div>
                    </div>
                </div>
            </div>

            <div class="results-grid" style="grid-template-columns: 2fr 1fr; margin-bottom: 2rem;">
                <div class="config-form">
                    <h3 class="section-title"><i class="fas fa-chart-bar"></i> Inventory by Source</h3>
                    <canvas id="inventoryBySourceChart"></canvas>
                </div>
                <div class="config-form">
                    <h3 class="section-title"><i class="fas fa-chart-pie"></i> Inventory by Type</h3>
                    <canvas id="inventoryByTypeChart"></canvas>
                </div>
            </div>

            <div class="results-grid">
                <div class="config-form">
                    <h3 class="section-title"><i class="fas fa-eye"></i> Quick View: Low Stock Items</h3>
                    <ul class="quick-list" id="lowStockList">
                        </ul>
                </div>
                <div class="config-form">
                    <h3 class="section-title"><i class="fas fa-history"></i> Quick View: Recently Updated</h3>
                    <ul class="quick-list" id="recentUpdatesList">
                        </ul>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/sidebarAlerts.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>