<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - ISRU Simulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7); backdrop-filter: blur(5px); justify-content: center; align-items: center; }
        .modal-content { background-color: #1c1e29; border: 1px solid #30363d; margin: auto; padding: 0; border-radius: 8px; width: 90%; max-width: 600px; position: relative; box-shadow: 0 5px 20px rgba(0,0,0,0.5); overflow: hidden; }
        .modal-header { padding: 20px 25px; border-bottom: 1px solid #30363d; }
        .modal-header h2 { margin: 0; }
        .close-btn { color: #aaa; float: right; font-size: 28px; font-weight: bold; position: absolute; top: 10px; right: 20px; }
        .close-btn:hover, .close-btn:focus { color: #fff; text-decoration: none; cursor: pointer; }
        
        .modal-form { padding: 25px; }
        .modal-form .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .modal-form .form-group { display: flex; flex-direction: column; }
        .modal-form .full-width { grid-column: 1 / -1; }
        .modal-form label { margin-bottom: 8px; font-weight: 500; color: #c9d1d9; }
        .modal-form label .required { color: #f85149; margin-left: 4px; }
        .modal-form input[type="text"], .modal-form input[type="number"], .modal-form textarea {
            background-color: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; padding: 12px; font-size: 1rem; transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .modal-form input:focus, .modal-form textarea:focus {
            outline: none; border-color: var(--primary-color, #0d6efd); box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
        }
        .modal-form textarea { resize: vertical; }

        .modal-actions { display: flex; justify-content: flex-end; gap: 15px; padding: 20px 25px; border-top: 1px solid #30363d; background-color: #242733; }
        .modal-actions button { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: 500; font-size: 1rem; }
        .btn-secondary { background-color: #30363d; color: #c9d1d9; }
        .btn-secondary:hover { background-color: #484f58; }
        .btn-primary { background-color: var(--primary-color, #0d6efd); color: #fff; }
        .btn-primary:hover { opacity: 0.9; }

        .fab { position: fixed; width: 60px; height: 60px; bottom: 30px; right: 30px; background-color: var(--primary-color, #0d6efd); color: white; border: none; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0 4px 12px rgba(0,0,0,0.4); cursor: pointer; z-index: 999; transition: transform 0.2s ease; }
        .fab:hover { transform: scale(1.1); }
        .delete-item-btn { position: absolute; top: 15px; right: 15px; width: 32px; height: 32px; background-color: rgba(30, 34, 46, 0.8); border: 1px solid #444; border-radius: 50%; color: #adb5bd; display: flex; align-items: center; justify-content: center; cursor: pointer; opacity: 0; transform: scale(0.8); transition: opacity 0.2s ease, transform 0.2s ease, background-color 0.2s ease, color 0.2s ease; z-index: 10; }
        .result-card:hover .delete-item-btn { opacity: 1; transform: scale(1); }
        .delete-item-btn:hover { background-color: #f85149; color: #fff; border-color: #f85149; }
    </style>
</head>
<body>
    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></button>
    <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header"> <div class="sidebar-logo"><i class="fas fa-rocket"></i></div> <div class="sidebar-title">ISRU Advanced Simulator</div> </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                <a href="recycling.html" class="nav-link"><i class="fas fa-recycle"></i><span>Recycling Analyzer</span></a>
                <a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="alerts.html" class="nav-link"><i class="fas fa-exclamation-triangle"></i><span>Alerts</span></a>
                <a href="processes.html" class="nav-link"><i class="fas fa-cogs"></i><span>Manufacturing Processes</span></a>
                <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a>
            </nav>
        </aside>
        <main class="page-content" id="inventoryPage">
             <div class="content-header">
                <h1><i class="fas fa-boxes"></i> Inventory Management</h1>
                <p>Browse and manage all materials, products, and their current stock levels.</p>
            </div>
            <div class="library-controls">
                <div class="form-group"> <label for="itemSearchInput">Search by Name</label> <input type="text" id="itemSearchInput" placeholder="e.g., Silica, Copper Wire..."> </div>
                <div class="form-group">
                    <label for="typeFilter">Filter by Type</label>
                    <select id="typeFilter">
                        <option value="all">All Types</option> <option value="Raw Material">Raw Material</option> <option value="Processed Material">Processed Material</option> <option value="Component">Component</option> <option value="Recycling">Recycling</option> <option value="Waste">Waste</option> <option value="Consumable">Consumable</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sourceFilter">Filter by Source</label>
                    <select id="sourceFilter">
                        <option value="all">All Sources</option> <option value="ISRU">ISRU</option> <option value="Recycled">Recycled</option> <option value="Waste">Waste</option> <option value="Imported">Imported</option>
                    </select>
                </div>
            </div>
            <div class="results-grid" id="inventoryGrid"></div>
        </main>
    </div>

    <button class="fab" id="openAddItemModalBtn" title="Add New Item"><i class="fas fa-plus"></i></button>

    <div id="addItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Item to Inventory</h2>
                <span class="close-btn" id="closeAddItemModalBtn">&times;</span>
            </div>
            <form id="addItemForm" class="modal-form">
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label for="itemName">Item Name<span class="required">*</span></label>
                        <input type="text" id="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="itemQuantity">Quantity<span class="required">*</span></label>
                        <input type="number" id="itemQuantity" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="itemUnit">Unit<span class="required">*</span></label>
                        <input type="text" id="itemUnit" placeholder="e.g., kg, units, Liters" required>
                    </div>
                    <div class="form-group">
                        <label for="itemType">Type</label>
                        <input type="text" id="itemType" placeholder="e.g., Raw Material, Component">
                    </div>
                    <div class="form-group">
                        <label for="itemSource">Source</label>
                        <input type="text" id="itemSource" placeholder="e.g., ISRU, Recycled">
                    </div>
                    <div class="form-group full-width">
                        <label for="itemDescription">Description</label>
                        <textarea id="itemDescription" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelAddItemBtn">Cancel</button>
                    <button type="submit" class="btn-primary">Save Item</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/inventory.js"></script>
</body>
</html>