<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturing Processes - ISRU Simulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* CSS specific to this page can be added here if needed */
        .library-controls.four-col { grid-template-columns: 2fr 1fr 1fr 1fr; }
        .process-type-badge { background-color: #333; color: #B0B0B0; padding: 0.4rem 0.9rem; border-radius: 20px; font-weight: 500; font-size: 0.85rem; white-space: nowrap; border: 1px solid #444; }
        body.light-mode .process-type-badge { background-color: #E0E0E0; color: #616161; }
        .process-parameters { margin: 1.5rem 0; }
        .io-flow-container { padding-top: 1.5rem; margin-top: 1.5rem; border-top: 1px solid #333333; display: flex; gap: 2rem; }
        body.light-mode .io-flow-container { border-top-color: #E0E0E0; }
        .io-column { flex: 1; }
        .io-column h4 { font-size: 1.1rem; margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; }
        body.light-mode .io-column h4 { color: #424242; }
        .io-column h4 .fa-arrow-down { color: #d32f2f; }
        .io-column h4 .fa-arrow-up { color: #4CAF50; }
        .io-column ul { list-style: none; padding-left: 0; }
        .io-column ul li { background-color: #121212; padding: 0.6rem 1rem; border-radius: 6px; margin-bottom: 0.5rem; font-size: 0.9rem; color: #B0B0B0; border-left: 3px solid #3F88C5; }
        body.light-mode .io-column ul li { background-color: #F5F5F5; color: #616161; }
        .process-tag { background-color: rgba(123, 31, 162, 0.15); color: #BA68C8; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.85rem; font-weight: 500; border: 1px solid rgba(123, 31, 162, 0.3); }
        body.light-mode .process-tag { background-color: rgba(123, 31, 162, 0.08); color: #7B1FA2; border-color: rgba(123, 31, 162, 0.2); }
        @media (max-width: 1200px) { .library-controls.four-col { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 768px) { .library-controls.four-col { grid-template-columns: 1fr; } .io-flow-container { flex-direction: column; gap: 1rem; } }
    </style>
</head>
<body>
    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></button>
    <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>

    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"><i class="fas fa-rocket"></i></div>
                <div class="sidebar-title">ISRU Advanced Simulator</div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                <a href="recycling.html" class="nav-link"><i class="fas fa-recycle"></i><span>Recycling Analyzer</span></a>
                <a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="alerts.html" class="nav-link"><i class="fas fa-exclamation-triangle"></i><span>Alerts</span></a>
                <a href="processes.html" class="nav-link"><i class="fas fa-cogs"></i><span>Manufacturing Processes</span></a>
                <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a>
            </nav>
        </aside>

        <main class="page-content" id="processesPage">
            <div class="content-header">
                <h1><i class="fas fa-cogs"></i> Manufacturing Processes</h1>
                <p>An in-depth guide to the industrial processes for refining resources and fabricating goods.</p>
            </div>

            <div class="library-controls four-col">
                <div class="form-group">
                    <label for="processSearchInput">Search by Process Name</label>
                    <input type="text" id="processSearchInput" placeholder="e.g., Electrolysis, Sintering...">
                </div>
                <div class="form-group">
                    <label for="processTypeFilter">Filter by Process Type</label>
                    <select id="processTypeFilter">
                        <option value="all">All Types</option>
                        <option value="Refining & Extraction">Refining & Extraction</option>
                        <option value="Construction & Fabrication">Construction & Fabrication</option>
                        <option value="Life Support Generation">Life Support Generation</option>
                        <option value="Energy Systems">Energy Systems</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="processInputFilter">Filter by Input Resource</label>
                    <select id="processInputFilter">
                        <option value="any">Any Input</option>
                        <option value="Regolith">Unprocessed Regolith</option>
                        <option value="Water">Water Ice</option>
                        <option value="Oxide">Metal Oxides</option>
                        <option value="Metal">Refined Metals</option>
                        <option value="Polymer">Polymers</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="processOutputFilter">Filter by Output Product</label>
                    <select id="processOutputFilter">
                        <option value="any">Any Output</option>
                        <option value="Oxygen">Oxygen</option>
                        <option value="Metal">Structural Metals</option>
                        <option value="Building">Building Materials</option>
                        <option value="Electronic">Electronics</option>
                        <option value="Power">Power</option>
                    </select>
                </div>
            </div>

            <div class="results-grid" id="processesGrid">
                </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/processes.js"></script>
</body>
</html>