<!DOCTYPE html>
<html lang="en">
<head>
    </head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            </aside>

        <main class="page-content" id="processesPage">
            <div class="results-grid" id="processesGrid"></div>
        </main>
    </div>

    <div id="processDetailModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <button class="modal-close-btn" id="closeProcessModalBtn">&times;</button>
            <div id="modalContentContainer">
                </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/processes.js"></script>
</body>
</html>