<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling Analyzer - ISRU Simulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></button>
    <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>

    <div class="app-container">
        <aside class="sidebar" id="sidebar">
             <div class="sidebar-header">
                <div class="sidebar-logo"><i class="fas fa-rocket"></i></div>
                <div class="sidebar-title">ISRU Advanced Simulator</div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                <a href="recycling.html" class="nav-link"><i class="fas fa-recycle"></i><span>Recycling Analyzer</span></a>
                <a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="alerts.html" class="nav-link"><i class="fas fa-exclamation-triangle"></i><span>Alerts</span></a>
                <a href="processes.html" class="nav-link"><i class="fas fa-cogs"></i><span>Manufacturing Processes</span></a>
                <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a>
            </nav>
        </aside>

        <main class="page-content" id="recyclingPage">
            <div class="content-header">
                <h1><i class="fas fa-recycle"></i> Recycling Analyzer</h1>
                <p>Input waste materials to discover what can be recycled and remanufactured.</p>
            </div>
            <form id="recyclingForm" class="recycling-form">
                <div class="form-section">
                    <h3 class="section-title"><i class="fas fa-trash-restore"></i> Input Waste Materials</h3>
                    <div class="form-group">
                        <label>Select items you want to recycle</label>
                        <div class="recycling-items" id="recyclingItems"></div>
                        <button type="button" class="add-material-btn" id="addRecyclingItemBtn"><i class="fas fa-plus"></i> Add More Items</button>
                    </div>
                </div>
                <div class="form-section">
                    <h3 class="section-title"><i class="fas fa-tools"></i> Processing Constraints</h3>
                    <div class="form-group">
                        <label for="recyclingPower">Available Processing Power (kW)</label>
                        <div class="slider-container">
                            <input type="range" id="recyclingPower" min="5" max="300" value="50" step="5">
                            <span class="slider-value" id="recyclingPowerValue">50 kW</span>
                        </div>
                    </div>
                </div>
                <button type="submit" class="submit-btn"><i class="fas fa-sync-alt"></i> Analyze Recycling Potential</button>
            </form>
            
            <div class="results-section" id="recyclingResults">
                <div class="results-header">
                    <h2><i class="fas fa-leaf"></i> Recycling Output Products</h2>
                    <p class="results-summary" id="recyclingSummary">Based on your input materials, here's what can be manufactured.</p>
                    
                    <button type="button" id="openRecommendModalBtn" class="add-material-btn" style="margin-top: 1rem; width: 100%;">
                        <i class="fas fa-star"></i> Optimize Production for Inventory Shortage
                    </button>
                </div>
                <div class="results-grid" id="recyclingOutputGrid"></div>
            </div>
        </main>

        <div id="recommendationModal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <button class="modal-close-btn" id="closeRecommendModalBtn">&times;</button>
                <h3 class="section-title"><i class="fas fa-warehouse"></i> Inventory Optimization</h3>
                <p style="margin-bottom: 1.5rem;">Select the category of items you have a shortage in to get a production recommendation.</p>
                <div class="form-group">
                    <label for="inventoryShortageSelect">I have a shortage in:</label>
                    <select id="inventoryShortageSelect" class="item-select">
                        <option value="none">Show All (No Priority)</option>
                        <option value="construction">Construction Materials</option>
                        <option value="tooling">Tools & 3D Printing Filament</option>
                        <option value="energy">Energy & Electrical Components</option>
                        <option value="insulation">Habitat Insulation</option>
                    </select>
                </div>
                <button type="button" id="applyRecommendationBtn" class="submit-btn" style="width: 100%;">
                    <i class="fas fa-check-circle"></i> Recommend
                </button>
            </div>
        </div>

        <template id="recycling-item-template">
            <div class="recycling-item">
                <select class="item-select" name="material" required>
                    <option value="">Select material...</option>
                </select>
                <input type="number" name="quantity" placeholder="Quantity (kg)" min="0.1" step="0.1" required>
                <select class="item-select" name="condition" required>
                    <option value="good">Good Condition</option>
                    <option value="moderate">Moderate Damage</option>
                    <option value="poor">Poor Condition</option>
                </select>
                <button type="button" class="remove-btn"><i class="fas fa-times"></i></button>
            </div>
        </template>
    </div>

    <script src="js/main.js"></script>
    <script src="js/recycling.js"></script>
</body>
</html>