<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - ISRU Advanced Simulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></button>
    <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>

    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"><i class="fas fa-rocket"></i></div>
                <div class="sidebar-title">ISRU Advanced Simulator</div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                <a href="recycling.html" class="nav-link"><i class="fas fa-recycle"></i><span>Recycling Analyzer</span></a>
                <a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="alerts.html" class="nav-link"><i class="fas fa-exclamation-triangle"></i><span>Alerts</span></a>
                <a href="processes.html" class="nav-link"><i class="fas fa-cogs"></i><span>Manufacturing Processes</span></a>
                <a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a>
            </nav>
        </aside>

        <main class="page-content" id="settingsPage">
            <div class="content-header">
                <h1><i class="fas fa-cog"></i> Settings</h1>
                <p>Manage application settings, interface preferences, and data.</p>
            </div>

            <div class="config-form">
                <h3 class="section-title"><i class="fas fa-paint-brush"></i> Interface Settings</h3>
                <div class="form-group">
                    <label>Theme</label>
                    <p>Toggle between light and dark mode using the button in the top-right corner.</p>
                </div>
                <div class="form-group">
                    <label for="fontSizeSelect">Font Size</label>
                    <div class="scenario-controls" style="align-items: center;">
                        <select id="fontSizeSelect">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium (Default)</option>
                            <option value="large">Large</option>
                        </select>
                        <span id="fontSizePreview" style="font-size: 1rem; color: #8b949e;">Preview Text</span>
                    </div>
                </div>
            </div>

            <div class="config-form">
                <h3 class="section-title"><i class="fas fa-database"></i> Data Management</h3>
                <div class="form-group">
                    <label>Export Data</label>
                    <p>Save all your application data (scenarios, etc.) to a JSON file.</p>
                    <button type="button" class="add-material-btn" id="exportDataBtn"><i class="fas fa-file-export"></i> Export All Data</button>
                </div>
                <div class="form-group">
                    <label for="importDataFile">Import Data</label>
                    <p>Load data from a previously exported JSON file. This will overwrite existing data.</p>
                    <input type="file" id="importDataFile" accept=".json" style="padding: 10px; background-color: #161b22; border-radius: 6px;">
                </div>
                <hr style="border-color: #30363d; margin: 2rem 0;">
                <div class="form-group">
                    <label style="color: #f85149;">Clear All Data</label>
                    <p>Permanently delete all saved scenarios and settings from your browser. This action cannot be undone.</p>
                    <button type="button" class="remove-btn" id="clearDataBtn"><i class="fas fa-exclamation-triangle"></i> Clear All Application Data</button>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>